<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Manyumba Property Management</title>
    {% load static %}

	 <link
      rel="icon"
      type="image/png"
      href="{% static 'HouseListing/images/favicon.jpeg' %}"
    />
	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="{% static 'HouseListing/global_assets/css/icons/icomoon/styles.min.css' %}" rel="stylesheet" type="text/css">
	<link href="{% static 'HouseListing/global_assets/css/icons/material/styles.min.css' %}" rel="stylesheet" type="text/css">

	<link href="{% static 'HouseListing/asset/css/all.min.css' %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" />
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="{% static 'HouseListing/global_assets/js/main/jquery.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/main/bootstrap.bundle.min.js' %}"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="{% static 'HouseListing/global_assets/js/plugins/visualization/d3/d3.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/visualization/d3/d3_tooltip.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/ui/moment/moment.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/pickers/daterangepicker.js' %}"></script>

	<script src="{% static 'HouseListing/asset/js/app.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_pages/dashboard.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/streamgraph.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/sparklines.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/lines.js"' %}></script>	
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/areas.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/donuts.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/bars.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/progress.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/heatmaps.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/pies.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_charts/pages/dashboard/light/bullets.js' %}"></script>
	<!-- /theme JS files -->


	<!-- btns -->
	<script src="{% static 'HouseListing/global_assets/js/plugins/tables/datatables/datatables.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/tables/datatables/extensions/pdfmake/pdfmake.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/tables/datatables/extensions/pdfmake/vfs_fonts.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/tables/datatables/extensions/buttons.min.js' %}"></script>
	
	<script src="{% static 'HouseListing/global_assets/js/demo_pages/datatables_extension_buttons_html5.js' %}"></script>
	<!-- <script src="{% static 'HouseListing/global_assets/js/plugins/tables/datatables/datatables.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/plugins/tables/datatables/extensions/responsive.min.js' %}"></script>
	<script src="{% static 'HouseListing/global_assets/js/demo_pages/datatables_responsive.js' %}"></script> -->
	 <script src="{% static 'HouseListing/global_assets/js/plugins/notifications/pnotify.min.js' %}"></script>

	 <style>
		.mybg {
			background-color: #282F3B;
		}
	 </style>

	<style>
		.redial-social-widget.radial-bar-100 {
			background-image: linear-gradient(342deg, #24695c 100%, transparent 50%, transparent), linear-gradient(270deg, #24695c 50%, rgba(36, 105, 92, 0.1) 50%, rgba(36, 105, 92, 0.1));
		}
	
		.myzindex {
			z-index: 10;
		}
	
		.my-greetings {
			font-size: 25px;
			font-weight: 700;
		}
	
		.redial-social-widget {
			border-radius: 100%;
			width: 100px;
			height: 100px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			font-size: 20px;
			margin: 0 auto;
			background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #f4f4f4), color-stop(50%, transparent), to(transparent)), -webkit-gradient(linear, left top, right top, color-stop(50%, #e6edef), color-stop(50%, #f4f4f4), to(#f4f4f4));
			background-image: linear-gradient(90deg, #f4f4f4 50%, transparent 50%, transparent), linear-gradient(90deg, #e6edef 50%, #f4f4f4 50%, #f4f4f4);
		}
	
		.redial-social-widget i {
			background-color: #fff;
			height: 80px;
			width: 80px;
			border-radius: 100%;
			text-align: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			font-style: normal;
			font-weight: 600;
		}
	
		.social-widget-card h4 {
			font-size: 18px;
			font-weight: 600;
		}
	
		.b-b-light {
			border-bottom: 1px solid #e6edef !important;
		}
	
		.b-r-light {
			border-right: 1px solid #e6edef !important;
		}
	
		@media (max-width: 768px) {
			.user-img {
				width: 200px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 30px;
			}
		}
	
		.btn-sweet {
			background: transparent;
			border: none;
		}
	
		.btn-sweet:focus {
			outline: none;
		}
	
		.confetti-piece {
			position: absolute;
			width: 8px;
			height: 16px;
			background: #454f61;
			top: 0;
			opacity: 0;
		}
	
		.confetti-piece:nth-child(1) {
			left: 7%;
			transform: rotate(-80deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 415ms;
			animation-delay: 415ms;
			-webkit-animation-duration: 3081ms;
			animation-duration: 3081ms;
		}
	
		.confetti-piece:nth-child(2) {
			left: 14%;
			transform: rotate(5deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 32ms;
			animation-delay: 32ms;
			-webkit-animation-duration: 2823ms;
			animation-duration: 2823ms;
		}
	
		.confetti-piece:nth-child(3) {
			left: 21%;
			transform: rotate(-50deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 2200ms;
			animation-delay: 2200ms;
			-webkit-animation-duration: 2061ms;
			animation-duration: 2061ms;
		}
	
		.confetti-piece:nth-child(4) {
			left: 28%;
			transform: rotate(-74deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 2316ms;
			animation-delay: 2316ms;
			-webkit-animation-duration: 2907ms;
			animation-duration: 2907ms;
		}
	
		.confetti-piece:nth-child(5) {
			left: 35%;
			transform: rotate(33deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 27ms;
			animation-delay: 27ms;
			-webkit-animation-duration: 2816ms;
			animation-duration: 2816ms;
		}
	
		.confetti-piece:nth-child(6) {
			left: 42%;
			transform: rotate(-12deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 420ms;
			animation-delay: 420ms;
			-webkit-animation-duration: 2968ms;
			animation-duration: 2968ms;
		}
	
		.confetti-piece:nth-child(7) {
			left: 49%;
			transform: rotate(11deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 458ms;
			animation-delay: 458ms;
			-webkit-animation-duration: 2974ms;
			animation-duration: 2974ms;
		}
	
		.confetti-piece:nth-child(8) {
			left: 56%;
			transform: rotate(-79deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 296ms;
			animation-delay: 296ms;
			-webkit-animation-duration: 1125ms;
			animation-duration: 1125ms;
		}
	
		.confetti-piece:nth-child(9) {
			left: 63%;
			transform: rotate(-36deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 395ms;
			animation-delay: 395ms;
			-webkit-animation-duration: 2867ms;
			animation-duration: 2867ms;
		}
	
		.confetti-piece:nth-child(10) {
			left: 70%;
			transform: rotate(58deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 256ms;
			animation-delay: 256ms;
			-webkit-animation-duration: 1073ms;
			animation-duration: 1073ms;
		}
	
		.confetti-piece:nth-child(11) {
			left: 77%;
			transform: rotate(3deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 68ms;
			animation-delay: 68ms;
			-webkit-animation-duration: 2778ms;
			animation-duration: 2778ms;
		}
	
		.confetti-piece:nth-child(12) {
			left: 84%;
			transform: rotate(-57deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 260ms;
			animation-delay: 260ms;
			-webkit-animation-duration: 1188ms;
			animation-duration: 1188ms;
		}
	
		.confetti-piece:nth-child(13) {
			left: 91%;
			transform: rotate(-59deg);
			-webkit-animation: makeItRain 3000ms infinite ease-out;
			animation: makeItRain 3000ms infinite ease-out;
			-webkit-animation-delay: 258ms;
			animation-delay: 258ms;
			-webkit-animation-duration: 2816ms;
			animation-duration: 2816ms;
		}
	
		.confetti-piece:nth-child(odd) {
			background: #454f61;
		}
	
		.confetti-piece:nth-child(even) {
			z-index: 1;
		}
	
		.confetti-piece:nth-child(4n) {
			width: 5px;
			height: 12px;
			-webkit-animation-duration: 3000ms;
			animation-duration: 3000ms;
		}
	
		.confetti-piece:nth-child(3n) {
			width: 3px;
			height: 10px;
			-webkit-animation-duration: 3500ms;
			animation-duration: 3500ms;
			-webkit-animation-delay: 2000ms;
			animation-delay: 2000ms;
		}
	
		.confetti-piece:nth-child(4n-7) {
			background: #454f61;
		}
	
		@-webkit-keyframes makeItRain {
			from {
				opacity: 0;
			}
	
			50% {
				opacity: 1;
			}
	
			to {
				transform: translateY(190px);
			}
		}
	
		@keyframes makeItRain {
			from {
				opacity: 0;
			}
	
			50% {
				opacity: 1;
			}
	
			to {
				transform: translateY(190px);
			}
		}

		 /* .card {
            -webkit-transition: all .4s;
            transition: all .4s;
        }

        .card:hover {
        -webkit-transform: translateY(calc(-1.5rem / 5));
        transform: translateY(calc(-1.5rem / 5));
        -webkit-box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12);
        box-shadow: 0 5px 10px rgba(30, 32, 37, 0.12);
        } */
	</style>
	    
    {% block header %}
      
    {% endblock header %}

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-expand-lg navbar-dark navbar-static">
		<div class="d-flex flex-1 d-lg-none">
			<button class="navbar-toggler sidebar-mobile-main-toggle" type="button">
				<i class="icon-paragraph-justify3"></i>
			</button>
		</div>

		<div class="navbar-brand text-center text-lg-left">
			<a href="/dashboard" class="d-inline-block">
				<img src="{% static 'HouseListing/images/logot.png' %}" class="d-none d-sm-block" alt="">
				<!-- <img src="{% static 'HouseListing/global_assets/images/logo_icon_light.png' %}" class="d-sm-none" alt=""> -->
			</a>
		</div>

		<ul class="navbar-nav flex-row order-1 order-lg-2 flex-1 flex-lg-0 ml-auto justify-content-end align-items-center">

			<li class="nav-item nav-item-dropdown-lg dropdown dropdown-user h-100">
				<a href="#" class="navbar-nav-link navbar-nav-link-toggler dropdown-toggle d-inline-flex align-items-center h-100" data-toggle="dropdown">
					<!-- <img src="{% static 'HouseListing/global_assets/images/demo/users/face11.jpg' %}" class="rounded-pill mr-lg-2" height="34" alt=""> -->
					<span class="d-lg-inline-block">{{request.user.userprofile.full_name}}</span>
				</a>

				<div class="dropdown-menu dropdown-menu-right">
					<a href="{% url 'HouseListing:listing_profile' 'manage' %}" class="dropdown-item"><i class="icon-user-plus"></i> My profile</a>
					<a href="
					
					{% if request.user.userprofile.user_account_type == 'Demo' %}
					{% url 'HouseListing:demo_logout' %}
						
					{% else %}
					{% url 'HouseListing:logout_user' %}
						
					{% endif %}
					" 
						
					class="dropdown-item"><i class="icon-switch2"></i> Logout</a>
				</div>
			</li>
		</ul>
	</div>
	<!-- /main navbar -->


	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- Sidebar content -->
			<div class="sidebar-content">
				<!-- User menu -->
				<div class="sidebar-section sidebar-user my-1  d-lg-none">
					<div class="sidebar-section-body">
						<div class="row">
							<div class="col-12">
								<button type="button" class="btn btn-outline-light-100 text-white float-right border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
									<i class="icon-cross2"></i>
								</button>
								
							</div>
						</div>
					</div>
				</div>
				<!-- /user menu -->

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar" data-nav-type="accordion">

						
						{% if request.user.is_superuser %}

						<li class="nav-item">
							<a href="{% url 'HouseListing:dashboard' %}" class="nav-link">
								<i class="icon-home4"></i>
								<span>
									Dashboard
								</span>
							</a>
                        </li>

						<li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-office"></i> <span>Properties</span></a>
                            
							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
                                <li class="nav-item"><a href="{% url 'HouseListing:admin_listed_properties' %}" class="nav-link active">Listed Properties</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:admin_managed_properties' %}" class="nav-link">Managed Properties</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:admin_listed_managed_properties' %}" class="nav-link">Listed & Managed Properties</a></li>
							</ul>
						</li>

						
						<li class="nav-item">
							<a href="{% url 'HouseListing:approve_listing' %}" class="nav-link">
								<i class="icon-check"></i>
								<span>
									Approve Listings
								</span>
							</a>
                        </li>
						
						<li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-file-text2"></i> <span>Leads</span></a>
                            
							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
                                <li class="nav-item"><a href="{% url 'HouseListing:admin_tours' %}" class="nav-link active">Scheduled Tours</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:admin_morgage_leads' %}" class="nav-link">Morgage Leads</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:admin_relocation_leads' %}" class="nav-link">Loan Relocation Leads</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
                            <a href="#" class="nav-link"><i class="icon-cog"></i> <span>Configurations</span></a>
                            
							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
                                <li class="nav-item"><a href="{% url 'HouseListing:property_categories' %}" class="nav-link active">Property Categories</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:property_type' %}" class="nav-link">Property Type</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:property_cities' %}" class="nav-link">Cities</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:land_sizes' %}" class="nav-link">Land Sizes</a></li>
							</ul>
						</li>

						
						<li class="nav-item">
							<a href="{% url 'HouseListing:home' %}" class="nav-link">
								<i class="icon-exit"></i>
								<span>
									Home
								</span>
							</a>
                        </li>
							
						{% else %}	
						<!-- tenant section -->
						
						
						{% if request.user.userprofile.user_account_type == 'Tenant' or request.session.is_demo_tenant %}
						<!-- this is for tenants login only -->
							<li class="nav-item-header">
								<div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i>
							</li>
							<li class="nav-item">
								<a href="{% url 'HouseListing:tenant_dashboard' %}" class="nav-link">
									<i class="icon-home4"></i>
									<span>
										Dashboard
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="{% url 'HouseListing:pay_rent_list' %}" class="nav-link">
									<i class="icon-credit-card"></i>
									<span>
										Pay Rent
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="{% url 'HouseListing:tenant_properties' %}" class="nav-link">
									<i class="icon-office"></i>
									<span>
										Property Details
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="{% url 'HouseListing:tenant_invoices' %}" class="nav-link">
									<i class="icon-file-text2"></i>
									<span>
										Invoices
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="{% url 'HouseListing:dashboard' %}" class="nav-link">
									<i class="icon-phone"></i>
									<span>
										Support
									</span>
								</a>
							</li>
							<li class="nav-item">
								<a href="{% url 'HouseListing:tenant_change_password' %}" class="nav-link">
									<i class="icon-key"></i>
									<span>
										Change Password
									</span>
								</a>
							</li>
						{% else %}



						<!-- non-superuser-management side -->
												
						<!-- Main -->

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu" title="Main"></i></li>
						<li class="nav-item">
							<a href="{% url 'HouseListing:dashboard' %}" class="nav-link">
								<i class="icon-home4"></i>
								<span>
									Dashboard
								</span>
							</a>
                        </li>
						<li class="nav-item">
							<a href="{% url 'HouseListing:properties' %}" class="nav-link">
								<i class="icon-office"></i>
								<span>
									Properties
								</span>
							</a>
                        </li>
						<li class="nav-item">
							<a href="{% url 'HouseListing:create_listing' %}" class="nav-link">
								<i class="icon-user-plus"></i>
								<span>
									Create a Listing
								</span>
							</a>
                        </li>
						
						
                        
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-user"></i> <span>Tenants</span></a>
							
							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item"><a href="{% url 'HouseListing:register_tenant' %}" class="nav-link active">Register Tenant</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:tenants_list' %}" class="nav-link">Tenants Lists</a></li>
							</ul>
						</li>
						<li class="nav-item nav-item-submenu">
							<a href="#" class="nav-link"><i class="icon-file-text2"></i> <span>Lease</span></a>
							
							<ul class="nav nav-group-sub" data-submenu-title="Layouts">
								<li class="nav-item"><a href="{% url 'HouseListing:register_lease' %}" class="nav-link active">Bind Lease</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:lease_list' %}" class="nav-link">Lease List</a></li>
								<li class="nav-item"><a href="{% url 'HouseListing:vacate_notice_list' %}" class="nav-link">Vacate Notice</a></li>
							</ul>
						</li>

						<li class="nav-item">
							<a 
							
							href="{% url 'HouseListing:management_invoices' %}"					
							class="nav-link">
								<i class="icon-credit-card"></i>
								<span>
									Invoices
								</span>
							</a>
                        </li>
						<li class="nav-item">
							<a 
							
							{% if request.user.userprofile.user_account_type == 'Demo' %}
								
								href="{% url 'HouseListing:demo_logout' %}" 
							{% else %}
								
								href="{% url 'HouseListing:home' %}" 
							{% endif %}								
							class="nav-link">
								<i class="icon-exit"></i>
								<span>
									Home
								</span>
							</a>
                        </li>
						{% endif %}
						{% endif %}
					</ul>
				</div>
				<!-- /main navigation -->

			</div>
			<!-- /sidebar content -->
			
		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Inner content -->
			<div class="content-inner">

				<!-- Content area -->
				<div class="content">

					   {%if messages%}
							{% for message in messages %}
							<script>
								var Pnotify = function () {

								var _componentPnotify = function () {
									if (typeof PNotify == 'undefined') {
									console.warn('Warning - pnotify.min.js is not loaded.');
									return;
									}
								}
								$(document).ready(function () {
									new PNotify({
									title: 'Message notice',
									text: '{{message}}',
									addclass: 'bg-{{message.tags}} border-success'
									});
								});
								return {
									init: function () {
									_componentPnotify();
									}
								}
								}();
								document.addEventListener('DOMContentLoaded', function () {
								Pnotify.init();
								});

							</script>
							{%endfor%}
							{%endif%}

                    
                    {% block body %}
                        
                    {% endblock body %}


					

                        

				</div>
				<!-- /content area -->


				<!-- Footer -->
				<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
					<div class="text-center d-lg-none w-100">
						<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
							<i class="icon-unfold mr-2"></i>
							Footer
						</button>
					</div>

					<div class="navbar-collapse collapse" id="navbar-footer">
						<span class="navbar-text">
							&copy; 2022 Manyumba : : <a href="#" target="_blank">Designed By DrewApps</a>
						</span>

						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item"><a href="#" class="navbar-nav-link" target="_blank"><i class="icon-file-text2 mr-2"></i> Docs</a></li>
							<li class="nav-item"><a href="#" class="navbar-nav-link font-weight-semibold"><span class="text-pink"><i class="icon-cart2 mr-2"></i> Purchase</span></a></li>
						</ul>
					</div>
				</div>
				<!-- /footer -->

			</div>
			<!-- /inner content -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

	{% block scripts %}

	{% endblock scripts %}
</body>
</html>
